// stylelint-disable

@font-face {
	font-family: "<%= fontName %>";
	src: url('<%= fontPath %><%= fontName %>.eot');
	src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('embedded-opentype'),
		url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
		url('<%= fontPath %><%= fontName %>.woff') format('woff'),
		url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

@function unicode($str) {
  @return unquote("\"\\#{$str}\"");
}

.<%= cssClass%> {
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  font-family: '<%= fontName %>';
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

<% _.each(glyphs, function(glyph) { %>$<%= cssClass%>-<%= glyph.fileName %>: unicode(<%= glyph.codePoint %>);
<% }); %>

<% _.each(glyphs, function(glyph) { %>.<%= cssClass%>-<%= glyph.fileName %>::before {
  content: $<%= cssClass%>-<%= glyph.fileName %>;
}
<% }); %>
